baseresturl=http://docitt.qa.lendfoundry.com
beareruser=shaishav.sigma@gmail.com
## Bearer token generated for user mentioned above
bearertoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTctMDMtMzBUMDk6MDA6NTMuNDI3NjIzWiIsImV4cCI6IjIwMTctMDMtMzBUMTE6MDA6NTMuNDI3MzlaIiwic3ViIjoic2hhaXNoYXYuc2lnbWFAZ21haWwuY29tIiwidGVuYW50IjoibXktdGVuYW50Iiwic2NvcGUiOlsieyphbnl9IiwiYm9ycm93ZXIiLCJiYWNrLW9mZmljZSIsImFmZmluaXR5LXBhcnRuZXIiXSwiSXNWYWxpZCI6dHJ1ZX0.eY_5Mvabz5g1lmoHz5y8M2XdIR02vJHwG-E3GWKIPeM
#custom_report_location=template/
custom_report_location=src/test/resources/template/
MongoHost=docitt.qa.lendfoundry.com
MongoPort=8181
#### Verify Document
approveDocument={"notes" : "approved","questions":{"No evidence of Photoshop or other image altering techniques":true,"Borrower name is present and matches the application":true,"Borrower address is present and matches the application":true,"Birth date matches application":true,"Document issued in the United States":true,"ID has photo of cardholder":true,"ID is current, not expired":true,"No misspellings on ID, Red eye in photo or fuzzy ink or font changes":true}}
rejectDocument={"notes" : "rejected","questions":{"No evidence of Photoshop or other image altering techniques":false,"Borrower name is present and matches the application":true,"Borrower address is present and matches the application":true,"Birth date matches application":true,"Document issued in the United States":true,"ID has photo of cardholder":true,"ID is current, not expired":true,"No misspellings on ID, Red eye in photo or fuzzy ink or font changes":true}}